<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="indexMaster.master.cs" Inherits="Presentation.indexMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="myCSS/generalCSS.css" rel="stylesheet" media="screen" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid colorBlue paddingMasterPageDown">
            <div class="row">
                <div class="col-12 ">
                    <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="Image/logo-Rosvil.png" Width="150px" class="navbar-brand" />
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container colorBlue paddingMasterPageDown">
            <div class="row">
                <div class="col-12 col-sm-6">
                    &copy; 2018, Todos los Derechos Reservados.
                </div>
                <div class="col-12 col-sm-6 text-right">
                    Pagina Diseñada por | <a>Kevin</a> | <a>Anthony</a> | <a>Ester</a> | <a>José</a>
                </div>
            </div>
        </div>
    </form>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
